<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="2016/webcam/webcam.cbp" active="1" />
		<Project filename="2016/webcam_record/webcam_record.cbp" />
		<Project filename="2016/opencv_testapp/opencv_testapp.cbp" />
		<Project filename="2016/opencv_tweakapp/opencv_tweakapp.cbp" />
		<Project filename="2016/opencv_lib/opencv_lib.cbp" />
		<Project filename="2016/testdata/testdata.cbp" />
		<Project filename="2016/labeler/labeler.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
